*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
}


.MainContainer{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10% 40% 50%;
}

.header{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: rgb(0, 0, 68);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: rgb(139, 139, 255);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottom{
    grid-row: 3/4;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: repeat(5, auto);
}
.menu{
    grid-row: 1/7;
    grid-column: 1/2;
    background-color: rgb(255, 66, 66);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.secondBottom{
    grid-row: 1/7;
    grid-column: 2/6;
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: repeat(3, auto);
}
.main{
    grid-row: 1/4;
    grid-column: 1/4;
    background-color: blue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner{
    grid-row: 4/6;
    grid-column: 1/4;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vacio1{
    grid-row: 6/7;
    grid-column: 1/3;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vacio2{
    grid-row: 6/7;
    grid-column: 3/4;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}